In [1]:
import pandas as pd

In [2]:
customerData = pd.read_csv('../exampleCode/dataset/customerdata.csv')

In [3]:
sortKey = ['AVGPRICE']

In [4]:
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [5]:
customerData.sort_values(by=sortKey, inplace=True)
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
68   N14862  2390.083736    1            6    1.000000        Early-bird
131  W13995  2411.008838    2            6    1.000000        Early-bird
125  V16704  2605.631083    2            6    0.900000        Early-bird
58   K16632  2650.900000    2            4    2.233033  Big-Screen-lover
30   G11453  2744.815881    2            6    0.900000        Early-bird
..      ...          ...  ...          ...         ...               ...
25   F12979  4165.700000    2            6    2.128362  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
16   D17241  4166.533130    2            4    2.577757      Sleeping-dog
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
130  W13404  4296.873743    3            6    1.100000        Early-bird

[150 rows x 6 columns]

In [6]:
customerData.sort_values(by=sortKey,
                        inplace=True,
                        ignore_index=True)    # ignore_index를 하면 기존 인덱스를 날리고 새로 만든다.(구버전에는 없는 기능으로 구버전으로 하는 프로젝트에서는 사용하면 안 된다.)
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    N14862  2390.083736    1            6    1.000000        Early-bird
1    W13995  2411.008838    2            6    1.000000        Early-bird
2    V16704  2605.631083    2            6    0.900000        Early-bird
3    K16632  2650.900000    2            4    2.233033  Big-Screen-lover
4    G11453  2744.815881    2            6    0.900000        Early-bird
..      ...          ...  ...          ...         ...               ...
145  D15289  4165.700000    2            6    2.911016  Big-Screen-lover
146  E10778  4165.700000    2            6    2.122257  Big-Screen-lover
147  D17241  4166.533130    2            4    2.577757      Sleeping-dog
148  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
149  W13404  4296.873743    3            6    1.100000        Early-bird

[150 rows x 6 columns]

In [9]:
sortKey = ['EMI','PRODUCTAGE']

In [10]:
# ascending 기본(True)은 오름차순. False는 내림차순.
customerData.sort_values(by=sortKey,
                        inplace=True,
                        ignore_index=True)
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    N14862  2390.083736    1            6    1.000000        Early-bird
1    C18622  3246.000000    1            5    1.891624  Big-Screen-lover
2    M16452  3353.537290    1            4    1.940357      Sleeping-dog
3    K13300  3159.839204    1            3    1.960833      Sleeping-dog
4    O13586  2980.229239    1            3    2.038603      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  N13273  3839.694732    3            6    1.100000        Early-bird
146  W13404  4296.873743    3            6    1.100000        Early-bird
147  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
148  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
149  S17396  3895.200000    3            6    2.055707  Big-Screen-lover

[150 rows x 6 columns]

In [24]:
groupKey = ['EMI']

In [28]:
groupData = customerData.groupby(by=groupKey)['AVGPRICE'].agg(['mean'])
groupData

            mean
EMI
1    3119.031810
2    3441.429664
3    3559.487188

In [21]:
groupDataResult = groupData.reset_index()
groupDataResult

   EMI         mean
0    1  3119.031810
1    2  3441.429664
2    3  3559.487188

In [22]:
groupDataResult.rename(columns={'mean':'AVG_MEAN'}, inplace=True)
groupDataResult

   EMI     AVG_MEAN
0    1  3119.031810
1    2  3441.429664
2    3  3559.487188

In [38]:
import pandas as pd

url = '../exampleCode/dataset/kopo_channel_seasonality_new.csv'
selloutData = pd.read_csv(url)

In [39]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

# P.61 프로젝트 실습
### 1. 불량 데이터 처리
### kopo_channel_seasonality_new.csv 자료를 담은 selloutData 변수에서 QTY 컬럼이 음수(반품)인 경우는 0으로, 양수인 경우는 기존 QTY값을 유지하는 로직을 적용하여 QTY_NEW 컬럼을 추가하세요.

In [1]:
# 1. 데이터 불러오고 확인하기.
import pandas as pd

url = '../exampleCode/dataset/kopo_channel_seasonality_new.csv'
selloutData = pd.read_csv(url)

selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [2]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [3]:
# 2. apply 함수 적용을 위한 로직을 함수로 구현하기.
def qtyNormalize(inValue):
    # inValue = -3
    outVlaue = 0

    if inValue < 0:
        outValue = 0
    else:
        outValue = inValue
    
    return outValue

In [4]:
# 3. 위에서 만든 함수를 이용해 apply 함수 적용하기.
selloutData['QTY_NEW'] = selloutData.QTY.apply(qtyNormalize)
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0           A60   PRODUCT4    201402     71.0     71.0
1           A60  PRODUCT59    201402  22275.0  22275.0
2           A60  PRODUCT34    201402   4463.0   4463.0
3           A60  PRODUCT47    201402      0.0      0.0
4           A60  PRODUCT56    201402     23.0     23.0
...         ...        ...       ...      ...      ...
124653      A10  PRODUCT60    201630    824.0    824.0
124654      A10  PRODUCT56    201630    275.0    275.0
124655      A10  PRODUCT61    201630      0.0      0.0
124656      A10  PRODUCT12    201630  15021.0  15021.0
124657      A10   PRODUCT1    201630    568.0    568.0

[124658 rows x 5 columns]

In [5]:
# 4. 검증 로직
selloutData[(selloutData.QTY < 0) & (selloutData.QTY_NEW != 0)]

Empty DataFrame
Columns: [REGIONID, PRODUCT, YEARWEEK, QTY, QTY_NEW]
Index: []

### 2. 데이터 통합
### selloutData 자료에서 YEAR, WEEK 컬럼을 생성하고 WEEK 가 52 이하인 데이터만 조회한 후 refinedSelloutData 변수에 담으세요.

In [6]:
# 사용 방법
def yearweekSeparation(inValue, option):
    # inValue = 201402
    inValue = str(inValue)
    
    # 1년, 999년, 10000년에 대응하기 위해서 마이너스 인덱스 사용.
    year = inValue[:-2]
    week = inValue[-2:]
    if option =="year":
        value = year
    else:
        value = week
    return value

In [7]:
selloutData["YEAR"] = selloutData.YEARWEEK.apply(yearweekSeparation, option = "year")
selloutData["WEEK"] = selloutData.YEARWEEK.apply(yearweekSeparation, option = "")
selloutData.tail()

       REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW  YEAR WEEK
124653      A10  PRODUCT60    201630    824.0    824.0  2016   30
124654      A10  PRODUCT56    201630    275.0    275.0  2016   30
124655      A10  PRODUCT61    201630      0.0      0.0  2016   30
124656      A10  PRODUCT12    201630  15021.0  15021.0  2016   30
124657      A10   PRODUCT1    201630    568.0    568.0  2016   30

In [8]:
refinedSelloutData = selloutData.loc[selloutData.WEEK.astype(int) <= 52]
refinedSelloutData.tail()

       REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW  YEAR WEEK
124653      A10  PRODUCT60    201630    824.0    824.0  2016   30
124654      A10  PRODUCT56    201630    275.0    275.0  2016   30
124655      A10  PRODUCT61    201630      0.0      0.0  2016   30
124656      A10  PRODUCT12    201630  15021.0  15021.0  2016   30
124657      A10   PRODUCT1    201630    568.0    568.0  2016   30

### 3. 데이터 그룹화
### refinedSelloutData에서 지역, 상품, 연주차 컬럼 순으로 오름차순 정렬하여 sortedData 변수에 담으세요.

In [9]:
sortKey = ['REGIONID','PRODUCT','YEARWEEK']
# ascending 기본(True)은 오름차순. False는 내림차순.\
sortedData = refinedSelloutData.sort_values(by=sortKey, inplace=False, ignore_index=True)
sortedData

       REGIONID    PRODUCT  YEARWEEK     QTY  QTY_NEW  YEAR WEEK
0           A00  PRODUCT34    201401   661.0    661.0  2014   01
1           A00  PRODUCT34    201402   679.0    679.0  2014   02
2           A00  PRODUCT34    201403   578.0    578.0  2014   03
3           A00  PRODUCT34    201404   532.0    532.0  2014   04
4           A00  PRODUCT34    201405   516.0    516.0  2014   05
...         ...        ...       ...     ...      ...   ...  ...
123859      A77  PRODUCT12    201648  4152.0   4152.0  2016   48
123860      A77  PRODUCT12    201649  5086.0   5086.0  2016   49
123861      A77  PRODUCT12    201650  5846.0   5846.0  2016   50
123862      A77  PRODUCT12    201651  4933.0   4933.0  2016   51
123863      A77  PRODUCT12    201652  7551.0   7551.0  2016   52

[123864 rows x 7 columns]

### 4. 데이터 그룹화
### [지역, 상품, 연도 별 집계] sortedData에서 지역, 상품, 연도 단위 판매량(QTY_NEW)의 평균 연산 후 groupData 변수에 담으세요.
### 이후 컬럼명을 QTY_MEAN로 변경하세요.

In [10]:
# sortedData에서 지역, 상품, 연도 단위 판매량(QTY_NEW)의 평균 연산 후 groupData 변수에 담으세요.
groupKey = ['REGIONID','PRODUCT','YEAR']

groupData = sortedData.groupby(by=groupKey)['QTY_NEW'].agg(['mean'])
groupData

                                mean
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014   275.961538
                   2015    86.634615
                   2016    36.576923
         PRODUCT58 2014     2.673077
                   2015     5.711538
...                              ...
A77      PRODUCT1  2015  3030.019231
                   2016  3375.326923
         PRODUCT12 2014  2035.788462
                   2015  3540.980769
                   2016  4837.153846

[2382 rows x 1 columns]

In [11]:
groupData = groupData.reset_index()
groupData

     REGIONID    PRODUCT  YEAR         mean
0         A00  PRODUCT34  2014   275.961538
1         A00  PRODUCT34  2015    86.634615
2         A00  PRODUCT34  2016    36.576923
3         A00  PRODUCT58  2014     2.673077
4         A00  PRODUCT58  2015     5.711538
...       ...        ...   ...          ...
2377      A77   PRODUCT1  2015  3030.019231
2378      A77   PRODUCT1  2016  3375.326923
2379      A77  PRODUCT12  2014  2035.788462
2380      A77  PRODUCT12  2015  3540.980769
2381      A77  PRODUCT12  2016  4837.153846

[2382 rows x 4 columns]

In [12]:
groupData = groupData.rename(columns={'mean':'QTY_MEAN'})
groupData

     REGIONID    PRODUCT  YEAR     QTY_MEAN
0         A00  PRODUCT34  2014   275.961538
1         A00  PRODUCT34  2015    86.634615
2         A00  PRODUCT34  2016    36.576923
3         A00  PRODUCT58  2014     2.673077
4         A00  PRODUCT58  2015     5.711538
...       ...        ...   ...          ...
2377      A77   PRODUCT1  2015  3030.019231
2378      A77   PRODUCT1  2016  3375.326923
2379      A77  PRODUCT12  2014  2035.788462
2380      A77  PRODUCT12  2015  3540.980769
2381      A77  PRODUCT12  2016  4837.153846

[2382 rows x 4 columns]