In [6]:
# inplace를 했을 때 warning이 발생. 실제 에러는 아니고 경고이므로 보기 싫으면 이렇게 넣어주면 된다.
import warnings

warnings.filterwarnings(action="ignore")

In [1]:
import pandas as pd
selloutData = pd.read_csv("../exampleCode/dataset/kopo_channel_seasonality_new.csv")

In [5]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [2]:
a01Data = selloutData.loc[selloutData.REGIONID=="A01"]
a02Data = selloutData.loc[selloutData.REGIONID=="A02"]

In [3]:
a01Data

       REGIONID    PRODUCT  YEARWEEK       QTY
47          A01  PRODUCT75    201403   23768.0
48          A01   PRODUCT8    201403     105.0
49          A01  PRODUCT19    201403    1513.0
50          A01  PRODUCT20    201403      59.0
51          A01  PRODUCT47    201403    4436.0
...         ...        ...       ...       ...
122490      A01  PRODUCT12    201632  215174.0
122491      A01   PRODUCT1    201632    1242.0
122492      A01  PRODUCT33    201632   14900.0
122493      A01  PRODUCT14    201632   24566.0
122494      A01  PRODUCT62    201632   16827.0

[3611 rows x 4 columns]

In [4]:
a02Data

       REGIONID    PRODUCT  YEARWEEK     QTY
60          A02   PRODUCT2    201403  3697.0
61          A02   PRODUCT6    201403     0.0
62          A02  PRODUCT58    201403   100.0
63          A02  PRODUCT63    201403  3216.0
64          A02   PRODUCT4    201403  1748.0
...         ...        ...       ...     ...
122507      A02  PRODUCT12    201632  7212.0
122508      A02   PRODUCT1    201632    84.0
122509      A02  PRODUCT33    201632  1338.0
122510      A02  PRODUCT14    201632  1529.0
122511      A02  PRODUCT62    201632   985.0

[2669 rows x 4 columns]

In [6]:
a01Data["QTY"] = a01Data["QTY"]*0.5

C:\Users\SMART-13\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [8]:
a01Data.shape

(3611, 4)

In [9]:
a02Data.shape

(2669, 4)

In [13]:
resultData = pd.concat([a01Data,a02Data], axis=0)

In [14]:
resultData.shape

(6280, 4)

---

In [2]:
# KOPO_PRODUCT_VOLUME 에서 ST0002 와 동일한 판매주차/실적으로 ST0003 데이터를 생성한다.

In [3]:
import pandas as pd

url = '../exampleCode/dataset/kopo_product_volume.csv'
selloutData = pd.read_csv(url)
selloutDataST0003 = selloutData.loc[selloutData.PRODUCTGROUP=='ST0002']
selloutDataST0003.PRODUCTGROUP = 'ST0003'
selloutData = selloutData.append(selloutDataST0003)

## 방법별 속도 구하기

In [1]:
import warnings
warnings.filterwarnings(action="ignore")

## import 포함한 경우

### 1. loc

In [2]:
%%timeit
import pandas as pd
selloutData = pd.read_csv('../exampleCode/dataset/kopo_product_volume.csv')
dummyData = selloutData.loc[selloutData.PRODUCTGROUP=='ST0002']

dummyData.loc[dummyData.PRODUCTGROUP=='ST0002','PRODUCTGROUP'] = 'ST0003'
answer = pd.concat([selloutData, dummyData], axis=0)

3.06 ms ± 50.3 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

### 2. np.where

In [2]:
%%timeit
import pandas as pd
selloutData = pd.read_csv('../exampleCode/dataset/kopo_product_volume.csv')
dummyData = selloutData.loc[selloutData.PRODUCTGROUP=='ST0002']

import numpy as np
dummyData['PRODUCTGROUP'] = np.where(dummyData.PRODUCTGROUP=='ST0002','ST0003','')
answer = pd.concat([selloutData, dummyData], axis=0)

2.26 ms ± 46.1 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

### 3. 그냥 값 바꾸기(내가 한 방식 비슷)

In [2]:
%%timeit
import pandas as pd
selloutData = pd.read_csv('../exampleCode/dataset/kopo_product_volume.csv')
dummyData = selloutData.loc[selloutData.PRODUCTGROUP=='ST0002']

dummyData['PRODUCTGROUP'] = 'ST0003'
answer = pd.concat([selloutData, dummyData], axis=0)

2.14 ms ± 33.4 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

### import는 이미 다 했다 가정한 경우

In [1]:
import warnings
warnings.filterwarnings(action="ignore")
import pandas as pd
import numpy as np

### 1. loc

In [2]:
%%timeit
selloutData = pd.read_csv('../exampleCode/dataset/kopo_product_volume.csv')
dummyData = selloutData.loc[selloutData.PRODUCTGROUP=='ST0002']

dummyData.loc[dummyData.PRODUCTGROUP=='ST0002','PRODUCTGROUP'] = 'ST0003'
answer = pd.concat([selloutData, dummyData], axis=0)

3.21 ms ± 70.9 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

### 2. np.where

In [2]:
%%timeit
selloutData = pd.read_csv('../exampleCode/dataset/kopo_product_volume.csv')
dummyData = selloutData.loc[selloutData.PRODUCTGROUP=='ST0002']

dummyData['PRODUCTGROUP'] = np.where(dummyData.PRODUCTGROUP=='ST0002','ST0003','')
answer = pd.concat([selloutData, dummyData], axis=0)

2.41 ms ± 33.8 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

### 3. 그냥 값 바꾸기

In [2]:
%%timeit
selloutData = pd.read_csv('../exampleCode/dataset/kopo_product_volume.csv')
dummyData = selloutData.loc[selloutData.PRODUCTGROUP=='ST0002']

dummyData['PRODUCTGROUP'] = 'ST0003'
answer = pd.concat([selloutData, dummyData], axis=0)

2.14 ms ± 26.4 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

### 4. 내가 한 방식 (append)

In [2]:
%%timeit
selloutData = pd.read_csv('../exampleCode/dataset/kopo_product_volume.csv')
selloutDataST0003 = selloutData.loc[selloutData.PRODUCTGROUP=='ST0002']
selloutDataST0003.PRODUCTGROUP = 'ST0003'
selloutData = selloutData.append(selloutDataST0003)

2.17 ms ± 39.3 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

### 4.2 내가 한 방식 pd.concat으로만 바꾼거

In [2]:
%%timeit
selloutData = pd.read_csv('../exampleCode/dataset/kopo_product_volume.csv')
selloutDataST0003 = selloutData.loc[selloutData.PRODUCTGROUP=='ST0002']
selloutDataST0003.PRODUCTGROUP = 'ST0003'
answer = pd.concat([selloutData, selloutDataST0003], axis=0)

2.17 ms ± 42.7 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [46]:
# ST0002 데이터를 201641주차까지 모두 주차정보 생성 후 QTY=0 설정한다.

In [48]:
selloutData.YEARWEEK.max()

201641

In [49]:
selloutDataST0002 = selloutData.loc[selloutData.PRODUCTGROUP=='ST0002']

In [55]:
selloutDataST0002.YEARWEEK.max()

201626

In [51]:
# 연주차 분리
def yearweekSeparation(inValue, option):
    # inValue = 201402
    inValue = str(inValue)
    
    # 1년, 999년, 10000년에 대응하기 위해서 마이너스 인덱스 사용.
    year = inValue[:-2]
    week = inValue[-2:]
    if option =="year":
        value = year
    else:
        value = week
    return value

In [52]:
selloutDataST0002["YEAR"] = selloutDataST0002.YEARWEEK.apply(yearweekSeparation, option = "year")
selloutDataST0002["WEEK"] = selloutDataST0002.YEARWEEK.apply(yearweekSeparation, option = "")
selloutDataST0002

    REGIONID PRODUCTGROUP  YEARWEEK  VOLUME  YEAR WEEK
1        A01       ST0002    201415  128999  2014   15
3        A01       ST0002    201418  134467  2014   18
5        A01       ST0002    201413  140297  2014   13
7        A01       ST0002    201411  145509  2014   11
9        A01       ST0002    201416  140313  2014   16
..       ...          ...       ...     ...   ...  ...
257      A01       ST0002    201616  137927  2016   16
258      A01       ST0002    201609  154149  2016   09
260      A01       ST0002    201614  148835  2016   14
262      A01       ST0002    201412  151750  2014   12
264      A01       ST0002    201420  125863  2014   20

[132 rows x 6 columns]

In [53]:
selloutDataST0002['QTY']=0

In [54]:
selloutDataST0002

    REGIONID PRODUCTGROUP  YEARWEEK  VOLUME  YEAR WEEK  QTY
1        A01       ST0002    201415  128999  2014   15    0
3        A01       ST0002    201418  134467  2014   18    0
5        A01       ST0002    201413  140297  2014   13    0
7        A01       ST0002    201411  145509  2014   11    0
9        A01       ST0002    201416  140313  2014   16    0
..       ...          ...       ...     ...   ...  ...  ...
257      A01       ST0002    201616  137927  2016   16    0
258      A01       ST0002    201609  154149  2016   09    0
260      A01       ST0002    201614  148835  2016   14    0
262      A01       ST0002    201412  151750  2014   12    0
264      A01       ST0002    201420  125863  2014   20    0

[132 rows x 7 columns]

In [56]:
sortKey = ['YEAR','WEEK']

In [60]:
selloutDataST0002.sort_values(sortKey, inplace=True)

In [62]:
selloutDataST0002.loc[selloutDataST0002.YEAR=='2014'].WEEK.max()

'53'

In [63]:
selloutDataST0002.loc[selloutDataST0002.YEAR=='2015'].WEEK.max()

'53'

In [64]:
selloutDataST0002.loc[selloutDataST0002.YEAR=='2016'].WEEK.max()

'26'

In [ ]:
# 27~ 41주차의 정보를 추가해야한다.

In [65]:
selloutDataST0002

    REGIONID PRODUCTGROUP  YEARWEEK  VOLUME  YEAR WEEK  QTY
34       A01       ST0002    201401  155729  2014   01    0
22       A01       ST0002    201402  123875  2014   02    0
28       A01       ST0002    201403  114744  2014   03    0
36       A01       ST0002    201404  137162  2014   04    0
24       A01       ST0002    201405  180516  2014   05    0
..       ...          ...       ...     ...   ...  ...  ...
236      A01       ST0002    201622  214929  2016   22    0
226      A01       ST0002    201623  161983  2016   23    0
234      A01       ST0002    201624  171592  2016   24    0
242      A01       ST0002    201625  157283  2016   25    0
230      A01       ST0002    201626  196489  2016   26    0

[132 rows x 7 columns]

In [68]:
import numpy as np

In [66]:
tempData = np.where(selloutDataST0002.YEAR <= 2015,selloutDataST0002.WEEK >=,)

In [67]:
tempData

    REGIONID PRODUCTGROUP  YEARWEEK  VOLUME  YEAR WEEK  QTY
34       A01       ST0002    201401  155729  2014   01    0
22       A01       ST0002    201402  123875  2014   02    0
28       A01       ST0002    201403  114744  2014   03    0
36       A01       ST0002    201404  137162  2014   04    0
24       A01       ST0002    201405  180516  2014   05    0
..       ...          ...       ...     ...   ...  ...  ...
212      A01       ST0002    201549  669711  2015   49    0
220      A01       ST0002    201550  294579  2015   50    0
208      A01       ST0002    201551  356271  2015   51    0
196      A01       ST0002    201552  422468  2015   52    0
202      A01       ST0002    201553  232523  2015   53    0

[106 rows x 7 columns]

In [ ]:
selloutDataST0002.groupby

# 5-2 파일은 1-2 데이터야 놀자. 결측값 채우기

In [1]:
import pandas as pd

In [2]:
sampleData = pd.read_excel('../exampleCode/dataset/missingValue.xlsx')
sampleData

  regionid   product  week  qty  target
0      A01  PRODUCT1     1  NaN    20.0
1      A01  PRODUCT1     2  2.0     NaN
2      A01       NaN     3  NaN    10.0
3      A01  PRODUCT1     3  4.0     NaN

In [3]:
sampleData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   regionid  4 non-null      object
 1   product   3 non-null      object
 2   week      4 non-null      int64
 3   qty       2 non-null      float64
 4   target    2 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 288.0+ bytes

In [4]:
sampleData.loc[sampleData['product'].isnull()]

  regionid product  week  qty  target
2      A01     NaN     3  NaN    10.0

In [11]:
sampleData['product'].isnull()

0    False
1    False
2     True
3    False
Name: product, dtype: bool

In [20]:
sampleData.loc[sampleData.product.isnull()]

AttributeError: 'function' object has no attribute 'isnull'

In [13]:
sampleData.notnull()

   regionid  product  week    qty  target
0      True     True  True  False    True
1      True     True  True   True   False
2      True    False  True  False    True
3      True     True  True   True   False

In [16]:
sampleData = sampleData.fillna({'product':'product1',
                              'qty':0,
                              'target':20})

In [17]:
sampleData

  regionid   product  week  qty  target
0      A01  PRODUCT1     1  0.0    20.0
1      A01  PRODUCT1     2  2.0    20.0
2      A01  product1     3  0.0    10.0
3      A01  PRODUCT1     3  4.0    20.0

# 피벗

In [22]:
import pandas as pd

In [28]:
selloutData = pd.read_csv('../exampleCode/dataset/kopo_channel_seasonality_new.csv')
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [41]:
selloutData.loc[(selloutData.PRODUCT=='PRODUCT34') & (selloutData.REGIONID=='A00') & (selloutData.YEARWEEK==201401)]

    REGIONID    PRODUCT  YEARWEEK    QTY
298      A00  PRODUCT34    201401  661.0

In [31]:
pivotResult = selloutData.pivot_table(index = ['REGIONID','PRODUCT'], 
                                     columns='YEARWEEK', 
                                      values='QTY', 
                                     aggfunc="mean")
pivotResult

YEARWEEK              201401    201402    201403    201404    201405  \
REGIONID PRODUCT
A00      PRODUCT34     661.0     679.0     578.0     532.0     516.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59    9988.0    9005.0    8416.0    8553.0   10355.0
A01      PRODUCT1    14115.0    9169.0   21350.0    9457.0   10254.0
         PRODUCT12  139564.0  109173.0  119281.0  139609.0  167828.0
...                      ...       ...       ...       ...       ...
A70      PRODUCT34      66.0      84.0      67.0      60.0      46.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59     341.0     334.0     298.0     309.0     351.0
A77      PRODUCT1     3580.0    2465.0    2205.0    1623.0    1482.0
         PRODUCT12    3821.0    2466.0    2401.0    2628.0    1442.0

YEARWEEK              201406    201407    201408    201409    201410  ...  \
REGIONID PRODUCT                                                      ...
A00      PRODUCT34     423.0     407.0     364.0     470.0     538.0  ...
         PRODUCT58       0.0       0.0       0.0       0.0       0.0  ...
         PRODUCT59   13799.0   17292.0   16369.0   15047.0   15895.0  ...
A01      PRODUCT1    10327.0    9581.0   10156.0    9045.0    8141.0  ...
         PRODUCT12  124848.0  157644.0  162431.0  147877.0  145733.0  ...
...                      ...       ...       ...       ...       ...  ...
A70      PRODUCT34      53.0      44.0      33.0      28.0      33.0  ...
         PRODUCT58       0.0       0.0       0.0       0.0       0.0  ...
         PRODUCT59     367.0     315.0     276.0     165.0     139.0  ...
A77      PRODUCT1     4735.0    3633.0    4466.0    3293.0    2942.0  ...
         PRODUCT12    3794.0    2409.0    2619.0    2587.0    2038.0  ...

YEARWEEK              201643    201644    201645    201646     201647  \
REGIONID PRODUCT
A00      PRODUCT34      11.0      15.0      18.0      14.0        9.0
         PRODUCT58     155.0     213.0     126.0     101.0      141.0
         PRODUCT59   15337.0   19388.0   21567.0   18314.0    19733.0
A01      PRODUCT1      549.0     452.0     531.0     654.0      962.0
         PRODUCT12  158291.0  178978.0  192137.0  441993.0  1663206.0
...                      ...       ...       ...       ...        ...
A70      PRODUCT34    1903.0    1886.0    2160.0    2490.0     1878.0
         PRODUCT58      80.0      77.0      58.0      31.0       59.0
         PRODUCT59  102679.0   96626.0   88457.0   75856.0    82654.0
A77      PRODUCT1     3790.0    2450.0    2925.0    2998.0     2920.0
         PRODUCT12    5760.0    4109.0    4506.0    4255.0     3574.0

YEARWEEK              201648    201649    201650    201651    201652
REGIONID PRODUCT
A00      PRODUCT34      17.0      19.0      35.0      73.0      22.0
         PRODUCT58     175.0     155.0     104.0      27.0      19.0
         PRODUCT59   18127.0   22993.0   26854.0   30237.0   33511.0
A01      PRODUCT1      789.0     385.0     287.0     292.0     599.0
         PRODUCT12  711806.0  278487.0  320253.0  401602.0  208186.0
...                      ...       ...       ...       ...       ...
A70      PRODUCT34    1719.0    2645.0    2257.0    1806.0    1479.0
         PRODUCT58      28.0      47.0      49.0      56.0      56.0
         PRODUCT59   72010.0   84632.0   85369.0   97324.0  100067.0
A77      PRODUCT1     3070.0    4222.0    4422.0    3671.0    2759.0
         PRODUCT12    4152.0    5086.0    5846.0    4933.0    7551.0

[794 rows x 157 columns]

In [32]:
pivotResult2 = pivotResult.reset_index()
pivotResult2

YEARWEEK,REGIONID,PRODUCT,201401,201402,201403,201404,201405,201406,201407,201408,...,201643,201644,201645,201646,201647,201648,201649,201650,201651,201652
0,A00,PRODUCT34,661.0,679.0,578.0,532.0,516.0,423.0,407.0,364.0,...,11.0,15.0,18.0,14.0,9.0,17.0,19.0,35.0,73.0,22.0
1,A00,PRODUCT58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,155.0,213.0,126.0,101.0,141.0,175.0,155.0,104.0,27.0,19.0
2,A00,PRODUCT59,9988.0,9005.0,8416.0,8553.0,10355.0,13799.0,17292.0,16369.0,...,15337.0,19388.0,21567.0,18314.0,19733.0,18127.0,22993.0,26854.0,30237.0,33511.0
3,A01,PRODUCT1,14115.0,9169.0,21350.0,9457.0,10254.0,10327.0,9581.0,10156.0,...,549.0,452.0,531.0,654.0,962.0,789.0,385.0,287.0,292.0,599.0
4,A01,PRODUCT12,139564.0,109173.0,119281.0,139609.0,167828.0,124848.0,157644.0,162431.0,...,158291.0,178978.0,192137.0,441993.0,1663206.0,711806.0,278487.0,320253.0,401602.0,208186.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
789,A70,PRODUCT34,66.0,84.0,67.0,60.0,46.0,53.0,44.0,33.0,...,1903.0,1886.0,2160.0,2490.0,1878.0,1719.0,2645.0,2257.0,1806.0,1479.0
790,A70,PRODUCT58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,80.0,77.0,58.0,31.0,59.0,28.0,47.0,49.0,56.0,56.0
791,A70,PRODUCT59,341.0,334.0,298.0,309.0,351.0,367.0,315.0,276.0,...,102679.0,96626.0,88457.0,75856.0,82654.0,72010.0,84632.0,85369.0,97324.0,100067.0
792,A77,PRODUCT1,3580.0,2465.0,2205.0,1623.0,1482.0,4735.0,3633.0,4466.0,...,3790.0,2450.0,2925.0,2998.0,2920.0,3070.0,4222.0,4422.0,3671.0,2759.0
793,A77,PRODUCT12,3821.0,2466.0,2401.0,2628.0,1442.0,3794.0,2409.0,2619.0,...,5760.0,4109.0,4506.0,4255.0,3574.0,4152.0,5086.0,5846.0,4933.0,7551.0

In [33]:
unpivotResult = pd.melt( pivotResult2, 
                        id_vars=['REGIONID', 'PRODUCT'], 
                        var_name='YEARWEEK',
                        value_name='QTY') 
unpivotResult

       REGIONID    PRODUCT YEARWEEK       QTY
0           A00  PRODUCT34   201401     661.0
1           A00  PRODUCT58   201401       0.0
2           A00  PRODUCT59   201401    9988.0
3           A01   PRODUCT1   201401   14115.0
4           A01  PRODUCT12   201401  139564.0
...         ...        ...      ...       ...
124653      A70  PRODUCT34   201652    1479.0
124654      A70  PRODUCT58   201652      56.0
124655      A70  PRODUCT59   201652  100067.0
124656      A77   PRODUCT1   201652    2759.0
124657      A77  PRODUCT12   201652    7551.0

[124658 rows x 4 columns]